---
- hosts: all
  tasks:
    - name: Create user
      become: true
      become_user: root
      user:
        name: "{{ host_user }}"
        state: present
        password: "{{ host_pass }}"
        append: yes
        shell: "/bin/bash"
        groups: sudo
    - name: Add public key to known hosts
      authorized_key:
        user: "{{ host_user }}"
        state: present
        key: "{{ local_user_public_key }}"

- hosts: web_prod
  tasks:
  - name: Install packages
    apt:
      name: "{{ packages }}"
      state: latest
      force_apt_get: yes
  - name: Copy Apache2 configuration
    become: true
    become_user: root
    template:
      src: files/apache.j2
      dest: "/etc/apache2/sites-available/{{ apache_site_file_name }}"
  - name: Enable apache2 configuration for the site
    command: a2ensite my_site
  - name: Disable apache2 configuration for default site
    command: a2dissite 000-default
  - name: Restart apache2
    service:
      name: apache2
      state: restarted
