---
- hosts: web_prod
  tasks:
  - name: Checkout repository
    git:
      repo: https://pwierzgala@bitbucket.org/ansible_training/ansible_django.git
      dest: "{{ lookup('env','HOME') }}/ansible_django/"
      version: "exercise_5"
  - name: Update dependencies
    pip:
      requirements: "{{ lookup('env','HOME') }}/ansible_django/requirements.txt"
      virtualenv: "/home/{{ lookup('env','USER') }}/venv/"
      virtualenv_python: "python3"
  - name: Collect staticfiles
    django_manage:
      command: "collectstatic"
      app_path: "{{ lookup('env','HOME') }}/ansible_django/"
      virtualenv: "/home/{{ lookup('env','USER') }}/venv/"
      clear: yes
  - name: Apply database migrations
    django_manage:
      command: migrate
      app_path: "{{ lookup('env','HOME') }}/ansible_django/"
      virtualenv: "/home/{{ lookup('env','USER') }}/venv/"
  - name: Load fixtures
    django_manage:
      command: loaddata
      app_path: "{{ lookup('env','HOME') }}/ansible_django/"
      virtualenv: "/home/{{ lookup('env','USER') }}/venv/"
      fixtures: "fixtures.json"
